# springboot-example

./: README.MD  pom.xml
example-biz/: pom.xml
example-biz/src/main/java/com/zhaojufei/bizline/example/biz/demo/: DemoBiz.java
example-biz/src/main/java/com/zhaojufei/bizline/example/biz/demo/context/: TestContext.java
example-biz/src/main/java/com/zhaojufei/bizline/example/biz/demo/impl/: DemoBizImpl.java  TestAfterValidator.java  TestBeforeValidator.java  TestFlowService.java  TestProcessor.java
example-core/: pom.xml
example-core/src/main/java/com/zhaojufei/bizline/example/core/businessflow/: BaseContext.java  BaseService.java  ExtensionManager.java
example-core/src/main/java/com/zhaojufei/bizline/example/core/businessflow/annotation/: ProcessorConfig.java  ServiceConfig.java
example-core/src/main/java/com/zhaojufei/bizline/example/core/businessflow/protocal/: Processor.java  Validator.java
example-core/src/main/java/com/zhaojufei/bizline/example/core/config/properties/: BasicProperties.java  MailRemindTaskProperties.java  MonitorProperties.java
example-core/src/main/java/com/zhaojufei/bizline/example/core/constant/: AdviceOrder.java  CommonConstant.java  RedisKeyUtil.java
example-core/src/main/java/com/zhaojufei/bizline/example/core/distributlock/: DistributedLock.java  DistributedLockAspect.java  DistributedLockCallback.java  DistributedLockTemplate.java
example-core/src/main/java/com/zhaojufei/bizline/example/core/domain/: UserDTO.java
example-core/src/main/java/com/zhaojufei/bizline/example/core/exception/: BizException.java
example-core/src/main/java/com/zhaojufei/bizline/example/core/formrepeat/advice/: FormRepeatSubmitAop.java
example-core/src/main/java/com/zhaojufei/bizline/example/core/formrepeat/annotation/: UnRepeatSubmit.java  UnRepeatSubmitParam.java  UnRepeatSubmitTokenField.java
example-core/src/main/java/com/zhaojufei/bizline/example/core/formrepeat/constant/: FormRepeatSubmitConstant.java
example-core/src/main/java/com/zhaojufei/bizline/example/core/formrepeat/controller/: TokenController.java
example-core/src/main/java/com/zhaojufei/bizline/example/core/formrepeat/dto/: Token.java
example-core/src/main/java/com/zhaojufei/bizline/example/core/properties/: BasicDataProperties.java
example-core/src/main/java/com/zhaojufei/bizline/example/core/util/: DmAssert.java  DmCalUtil.java  DmDateUtil.java  DmStringUtil.java  EnumUtil.java  SpringUtil.java  UUIDGenerator.java
example-core/src/main/java/com/zhaojufei/bizline/example/core/web/domain/: MsgBody.java
example-core/src/main/java/com/zhaojufei/bizline/example/core/web/enums/: ResCodeEnum.java
example-dao/: pom.xml
example-dao/src/main/java/com/zhaojufei/bizline/example/dao/entity/: CompanyEntity.java  CompanyEntityExample.java  MnRemindConf.java  MnRemindReceive.java  PageDto.java  PageMnRemindConfDto.java
example-dao/src/main/java/com/zhaojufei/bizline/example/dao/mapper/: CompanyEntityMapper.java  MnRemindConfMapper.java  MnRemindReceiveMapper.java
example-dao/src/main/java/com/zhaojufei/bizline/example/dao/repository/: CompanyRepository.java
example-dao/src/main/resources/: mybatis-generator-dbinfo.properties  mybatis-generator.xml
example-dao/src/main/resources/mapper/: companyEntityMapper.xml
example-dao/src/main/resources/sql/: DDL.sql
example-facade/: pom.xml
example-facade/src/main/java/com/zhaojufei/bizline/example/facade/client/: MessageCenterFeign.java
example-facade/src/main/java/com/zhaojufei/bizline/example/facade/domain/: MsgBody.java
example-facade/src/main/java/com/zhaojufei/bizline/example/facade/domain/dto/: ResponseData.java  TestDto.java
example-facade/src/main/java/com/zhaojufei/bizline/example/facade/domain/enums/: ResCodeEnum.java
example-practice/: pom.xml
example-practice/src/main/java/com/zhaojufei/bizline/example/practice/: DateTest.java  FxTest.java  IntTest.java  StreamFilterTest.java  ThreadPoolExecutorTest.java
example-service/: pom.xml
example-service/src/main/java/com/zhaojufei/bizline/example/service/billno/bean/: BillNoAlloc.java
example-service/src/main/java/com/zhaojufei/bizline/example/service/billno/cache/: BillNoCache.java
example-service/src/main/java/com/zhaojufei/bizline/example/service/billno/entity/: BillNoAllocEntity.java
example-service/src/main/java/com/zhaojufei/bizline/example/service/billno/enums/: BillTypeEnum.java
example-service/src/main/java/com/zhaojufei/bizline/example/service/billno/mapper/: BillNoAllocMapper.java
example-service/src/main/java/com/zhaojufei/bizline/example/service/billno/service/: BillNoAllocService.java
example-service/src/main/java/com/zhaojufei/bizline/example/service/domain/: CompanyDetail.java  EmailParam.java
example-service/src/main/java/com/zhaojufei/bizline/example/service/remind/: MnRemindConfService.java
example-service/src/main/java/com/zhaojufei/bizline/example/service/remind/impl/: MnRemindConfServiceImpl.java
example-service/src/main/java/com/zhaojufei/bizline/example/service/repository/: CompanyRepository.java
example-web-api/: pom.xml
example-web-api/src/main/java/com/zhaojufei/bizline/example/webapi/controller/: DemoController.java  HealthController.java
example-web-start/: pom.xml
example-web-start/src/main/java/com/zhaojufei/bizline/example/: ExampleWebApplication.java
example-web-start/src/main/java/com/zhaojufei/bizline/example/advice/: ExceptionAdvice.java  ParamsValidateAdvice.java
example-web-start/src/main/java/com/zhaojufei/bizline/example/config/: ApolloConfig.java  FeignConfig.java  FilterConfig.java  MvcConfig.java  PropertiesConfig.java  RedisConfig.java  RedisConfiguation.java  ValidatorConfig.java
example-web-start/src/main/java/com/zhaojufei/bizline/example/filter/: LogParamFilter.java
example-web-start/src/main/resources/: application-dev.yml  application-dev.yml-bak  application-pro.yml  bootstrap.properties  logback-spring.xml
example-web-start/src/test/java/com/zhaojufei/bizline/example/biz/: DemoBizTest.java
(+2 files in other folders)
